# VideoFactory

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/liyafeng/videofactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyafeng/videofactory/: MainActivity.kt
app/src/main/java/com/liyafeng/videofactory/adapter/: MainAdapter.java  MainAdapter.kt
app/src/main/java/com/liyafeng/videofactory/app/: VideoApplication.kt
app/src/main/java/com/liyafeng/videofactory/ui/: MainActivity.kt
app/src/main/java/com/liyafeng/videofactory/view/: ViewPagerNoScroll.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liyafeng/videofactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/liyafeng/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/liyafeng/lib_common/: AppUtil.kt
lib_common/src/main/java/com/liyafeng/lib_common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
lib_common/src/main/java/com/liyafeng/lib_common/utils/: AppUtil.kt  ClassUtils.java  IApplicationDelegate.java  LogUtil.kt  ToastUtil.kt
lib_common/src/main/java/com/liyafeng/lib_common/view/: BaseView.java
lib_common/src/main/res/drawable/: common_shape_black_corner_5.xml
lib_common/src/main/res/layout/: common_toast.xml
lib_common/src/main/res/values/: colors.xml
lib_common/src/test/java/com/liyafeng/lib_common/: ExampleUnitTest.java
lib_compress/src/androidTest/java/com/liyafeng/lib_compress/: ExampleInstrumentedTest.kt
lib_compress/src/main/: AndroidManifest.xml
lib_compress/src/main/res/values/: strings.xml
lib_compress/src/test/java/com/liyafeng/lib_compress/: ExampleUnitTest.kt
lib_loading/: build.gradle
lib_loading/src/main/java/com/github/ybq/android/spinkit/dialog/: LoadingDialog.java
lib_loading/src/main/res/anim/: common_alpha_exit.xml
lib_loading/src/main/res/layout/: common_layout_loading.xml
lib_loading/src/main/res/values/: styles.xml
module_compress/: build.gradle
module_compress/src/main/java/com/liyafeng/module_convert/app/: ConvertApplication.kt
module_compress/src/main/java/com/liyafeng/module_convert/image/: BoxingFrescoLoader.java
module_compress/src/main/java/com/liyafeng/module_convert/ui/: MainConvertFragment.kt
module_compress/src/main/java/debug/: DebugConvertMainActivity.kt
module_compress/src/main/release/: AndroidManifest.xml
module_compress/src/main/res/layout/: convert_fragment_main.xml
module_compress/src/main/res/values/: strings.xml
module_convert/: build.gradle
module_convert/src/androidTest/java/com/liyafeng/module_convert/: ExampleInstrumentedTest.kt
module_convert/src/main/debug/: AndroidManifest.xml
module_convert/src/main/java/com/liyafeng/module_convert/ui/: MainConvertFragment.kt
module_convert/src/main/release/: AndroidManifest.xml
module_convert/src/main/res/layout/: activity_debug_convert_main.xml  fragment_main_convert.xml
module_convert/src/test/java/com/liyafeng/module_convert/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/liyafeng/module_mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/liyafeng/module_mine/: AboutActivity.kt
module_mine/src/main/java/com/liyafeng/module_mine/ui/: MineFragment.kt
module_mine/src/main/java/com/liyafeng/module_mine/ui/activity/: AboutActivity.kt
module_mine/src/main/res/layout/: activity_about.xml  fragment_mine.xml
module_mine/src/test/java/com/liyafeng/module_mine/: ExampleUnitTest.kt
other/: prd_v1.0.md
