//  需要在build.gradle 加 apply from: 'versions.gradle'


//定义一个map ,统一管理下面的版本号
def versions = [:]
versions.support = "28.0.0"

versions.rxjava2 = "2.2.9"
versions.rx_android = "2.1.1"


//依赖集合，统一管理
def innerDeps = [:]

//所有和kotlin有关的依赖管理
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
innerDeps.kotlin = kotlin


//support库相关的
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.vector = "com.android.support:support-vector-drawable:$versions.support"
support.support_v4 = "com.android.support:support-v4:$versions.support"
innerDeps.support = support

//测试相关
def innerTest = [:]
innerTest.junit = "junit:junit:4.12"
innerTest.runner = "com.android.support.test:runner:1.0.2"
innerTest.espresso = "com.android.support.test.espresso:espresso-core:3.0.2"
innerDeps.test = innerTest

//========router
innerDeps.arouter_api = "com.alibaba:arouter-api:1.3.1"
innerDeps.arouter_compiler = "com.alibaba:arouter-compiler:1.1.4"

//fresco
innerDeps.fresco = "com.facebook.fresco:fresco:1.0.0"
innerDeps.fresco_gif = "com.facebook.fresco:animated-gif:1.0.0"

//========其他
innerDeps.constraint_layout = "com.android.support.constraint:constraint-layout:1.1.3"


innerDeps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
innerDeps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
//other

//ext is shorthand for project.ext, and is used to define extra properties for the project object.
ext.deps = innerDeps


//版本号
def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions
